<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Page d'accueil"/>
    <item
        android:id="@+id/nav_account"
        android:title="Mon compte"/>
    <item
        android:id="@+id/nav_contacts"
        android:title="Mes contacts"/>
    <item
        android:id="@+id/nav_parcours"
        android:title="Mes parcours"/>
    <item
        android:id="@+id/nav_itineraires"
        android:title="Mes itinéraires"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Se déconnecter"/>
</menu>