spring.application.name=SalesPathAPI

# Parametre d acces a la base de donnees
spring.datasource.url=<db_url>
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Parametre JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.gen_strategy_provider=org.hibernate.id.enhanced.TableGenerator

# Connection MongoDB
spring.data.mongodb.uri=<mongo>

api.key.open.cage=<jopencage_api_key>