<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/cardStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistré"
        android:textSize="14sp"
        android:textColor="@color/primary"
        android:paddingBottom="@dimen/margin_bottom_small"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Itinéraire 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/cardLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créé le 10/10/2024"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/cardLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 clients/prospects à visiter"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/cardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Commencer"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"/>
</LinearLayout>
